OPENAI_API_KEY=YOUR_OWN_API_KEY
GOOGLE_API_KEY=YOUR_OWN_API_KEY
PLACES_API_ENDPOINT=https://places.googleapis.com/v1/places:searchNearby
DIRRECTIONS_API_ENDPOINT=https://maps.googleapis.com/maps/api/directions/json
PLACES_RESULT_MAX=20
